@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Roboto:wght@400;500&display=swap');

* {
    @media (min-width: 640px)
    margin: 0;
    padding: 0;
    font-family:  'Mochiy Pop One', sans-serif;

}


.navbar {
    @media (min-width: 500px) and (max-width: 1200px)
    
    overflow: hidden;
    background-color:rgb(93, 201, 228);
    height: 80px;
    display: block;
    max-width: 100%  
}

.navbar a {
    @media (min-width: px)and (max-width: 800px)
    line-height: 1px;
    float: left;
    color: rgb(239, 236, 250);
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    max-width: 100%height: autodisplay:block;
}
.jumbotron {
    background-color: aqua;
    padding: 0px;
    margin: 0;
    font-size: 10;
    align-items: stretch;
}
.container{
    display: flex;
    flex-direction: column;
   
  align-items: stretch | flex-start | flex-end | center | baseline | first baseline | last baseline | start | end | self-start | self-end + ... safe | unsafe;
}
.container-jumbotron    {
    display:flex;
    justify-content: center;
}
.container-jumbotron {
    align-content: center;
    display:flex;
    justify-content: end;
    max-width: 100%height: autodisplay:block;
}
.lead   {
    font-size: 30px;
    text-align: justify;
}

.container-titulo   {
   display:flex;
    background: rgb(255, 255, 255);
    justify-content: center;
}
  

.encabezado {
    display: flex;
    align-items: stretch |flex-start| flex-end;
    flex-wrap: wrap;
    text-align: justify;
    font-size:20px;

}

 .display-4   {
    font-size: 100%;
    
 }

 
 .col-lg-3{
    align-items: stretch |flex-start| flex-end;
    justify-content:center;
    max-width: 100%height: autodisplay:block;
}

.img-responsive  {
  width: 100%;
  height: auto;
}
.mt-10  {
    margin-top: 2.5rem;
}
.mt-10.sm\:mt-12{
    
}


.contenedor-imagen {
    @media (min-width: 340px)
        grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
        grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
      
}
.blog   {
    background:#8B008B;
}

.img-promocion1  {
    width: 100%;
    height: auto;
    max-width: 100%height: autodisplay:block;
  }

.container-adicionales{
background: #5696bb;
justify-content: center;

}
.conteiner-footer {
    background: wheat;
    
}


@media screen and (min-width: 500px) and (max-width: 700px) {
    /* CELULARES */
    .card-custom {
        width: 100%;
    }

}
@media screen and (min-width: 700px) and (max-width: 800px) {
    /* CELULARES */
    .contenedor-lista{
        width: 40%;
    }

}

@media screen and (min-width: 500px) and (max-width: 800px) {
    /* CELULARES */
    .navbar{
        width: 100%;
    }

}

@media screen and (min-width: 500px) and (max-width: 800px) {
    /* CELULARES */
    .blog{
        width: 20%;
    }

}
@media screen and (min-width: 500px) and (max-width: 800px) {
    /* CELULARES */
    .contenedor-lista{
        width: 20%;
    }

}